titanium.platform=/Users/penrique/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/Users/penrique/Documents/android-sdk/platforms/android-8
google.apis=/Users/penrique/Documents/android-sdk/add-ons/addon-google_apis-google-8
android.ndk=/Users/penrique/Documents/android-ndk-r8